# MyMoviesList

./: .gitignore  Zavrsni_rad.sln
DatabaseContext/: DatabaseContext.csproj  MyMoviesListContext.cs
DatabaseContext/Migrations/: 20230328114534_Init.Designer.cs  20230328114534_Init.cs  20230328145522_UpdateEnum.Designer.cs  20230328145522_UpdateEnum.cs  20230329074337_DeleteStatus.Designer.cs  20230329074337_DeleteStatus.cs  20230329074544_StatusEnumUpdate.Designer.cs  (+44 more)
Entities/: DiscussionsCommentsEntity.cs  DiscussionsEntity.cs  IssuesListEntity.cs  MovieReviewsEntity.cs  MoviesActors.cs  MoviesActorsEntity.cs  MoviesDirector.cs  MoviesDirectorEntity.cs  MoviesEntity.cs  MoviesWriters.cs  MoviesWritersEntity.cs  PeopleEntity.cs  UsersEntity.cs  UsersMovieListEntity.cs
MovieSearch/: IMovieSearchService.cs  MovieSearchService.cs  Services.MovieSearch.csproj
MoviesTVShowList/: MyMoviesList.csproj  Program.cs  appsettings.json
MoviesTVShowList/Controllers/Authentication/: AuthenticationController.cs
MoviesTVShowList/Controllers/Discussions/: DiscussionsController.cs
MoviesTVShowList/Controllers/Frontpage/: FrontpageController.cs
MoviesTVShowList/Controllers/MovieInfo/: MovieInfoController.cs
MoviesTVShowList/Controllers/MovieSearch/: MovieSearchController.cs
MoviesTVShowList/Controllers/MoviesAdmin/: MoviesAdminController.cs
MoviesTVShowList/Controllers/PersonAdmin/: PersonAdminController.cs
MoviesTVShowList/Controllers/PersonInfo/: PersonInfoController.cs
MoviesTVShowList/Controllers/Profile/: ProfileController.cs
MoviesTVShowList/Controllers/UserSupport/: UserSupportController.cs
MoviesTVShowList/Controllers/UsersAdmin/: UsersAdminController.cs
MoviesTVShowList/Properties/: launchSettings.json
MoviesTVShowList/Service/: CalculateScoreTimer.cs
MyMoviesList.Configuration/: JwtConfiguration.cs
MyMoviesList.Extensions/: EnumHelper.cs  Middleware.cs
Services.AddMovie/: Actor.cs  GenresSelect.cs  IMoviesAdminService.cs  MovieSimilarityDTO.cs  Movies.cs  MoviesAdminService.cs  PeopleSelect.cs  SaveActor.cs  SaveMovie.cs  Services.MoviesAdmin.csproj
Services.Authentication/: AuthenticationService.cs  IAuthenticationService.cs  Register.cs  Services.Authentication.csproj  User.cs  UserUpdate.cs
Services.Discussions/: CommentP.cs  Comments.cs  Discussions.cs  DiscussionsService.cs  IDiscussionsService.cs  User.cs
Services.EmailSender/: EmailSenderService.cs  IEmailSenderService.cs
Services.Frontpage/: FrontpageService.cs  IFrontpageService.cs  RecentMovies.cs
Services.MovieInfo/: IMovieInfoService.cs  MovieInfoService.cs  Review.cs  Services.MovieInfo.csproj  StatusSelect.cs
Services.MovieSearch/: Actor.cs  Genres.cs  IMovieSearchService.cs  MovieSearchService.cs  Movies.cs  SearchData.cs  Services.MovieSearch.csproj  StatusSelect.cs
Services.PersonAdmin/: IPersonAdminService.cs  Person.cs  PersonAdminService.cs  PersonSimilarityDTO.cs  Services.PersonAdmin.csproj
Services.PersonInfo/: IPersonInfoService.cs  MovieInfoPerson.cs  PersonInfoService.cs
Services.Profile/: IProfileService.cs  ProfileService.cs  Services.Profile.csproj  StatusInfo.cs  UserMovie.cs
Services.UserSupport/: IUserSupportService.cs  Inquiry.cs  Issue.cs  Services.UserSupport.csproj  UserInquirySelect.cs  UserSupportService.cs
Services.Users/: IUsersAdminService.cs  Services.UsersAdmin.csproj  UserRole.cs  Users.cs  UsersAdminService.cs
mymovieslist/: MyMoviesList.UI.esproj  package-lock.json  package.json
(+128 files in other folders)
