<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseContext\DatabaseContext.csproj" />
    <ProjectReference Include="..\MovieSearch\Services.MovieSearch.csproj" />
    <ProjectReference Include="..\MyMoviesList.Configuration\MyMoviesList.Configuration.csproj" />
    <ProjectReference Include="..\Services.AddMovie\Services.MoviesAdmin.csproj" />
    <ProjectReference Include="..\Services.Authentication\Services.Authentication.csproj" />
    <ProjectReference Include="..\Services.Discussions\Services.Discussions.csproj" />
    <ProjectReference Include="..\Services.PersonAdmin\Services.PersonAdmin.csproj" />
    <ProjectReference Include="..\Services.Profile\Services.Profile.csproj" />
    <ProjectReference Include="..\Services.Users\Services.UsersAdmin.csproj" />
  </ItemGroup>

</Project>
